{
  "name": "workspace",
  "version": "1.0.0",
  "description": "May the SPA be with you...",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^4.2.2",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "npx": "^9.7.1",
    "swapi-node": "^0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickklima/assignment_star_wars_spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickklima/assignment_star_wars_spa/issues"
  },
  "homepage": "https://github.com/patrickklima/assignment_star_wars_spa#readme"
}
